.commentsButton {
  display: flex;
  align-items: center;
}

@media (min-width: 1024px) {
  .commentsButton {
    display: none;
  }
}

.commentsIcon {
  margin-right: 6px;
}

.commentsNumber {
  font-size: 12px;
  color: var(--grayC4);
}