.createdAt {
  color: var(--gray99);
}

.publishedLabel {
  display: none;
}

@media (min-width: 1024px) {
  .createdAt {
    order: -1;
    margin-right: 6px;
  }

  .publishedLabel {
    display: inline;
  }
}