@media (min-width: 1024px) {
  .preview {
    order: -1;
    margin-right: 38px;
    border-radius: 3px;
    overflow: hidden;
  }
}

.previewImg {
  display: block;
  width: 100%;
  max-height: 320px;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 1024px) {
  .previewImg {
    width: 190px;
    height: 107px;
  }
}